<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <Button
        android:id="@+id/categoryOneButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:text="Category One"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/categoryTwoButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:text="Category Two"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/categoryThreeButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:text="Category Three"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CategoryFourButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:text="Category Four"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>